{
  "name": "Cheap Gas Near Me",
  "short_name": "Cheap Gas",
  "description": "Live lowest gas prices in your city and surrounding cities",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "id": "/",
  "scope": "/"
}
